[pytest]
markers =
    parametrize: marker for parametrize tests
    promo: marker for promo tests
    message: marker for message test
    login: marker for login test
    login_guest: marker for login_guest test