[pytest]
markers =
    parametrize: marker for parametrize tests
    promo: marker for promo tests
    message: marker for message test
    login: marker for login test
    need_review:  marker for need_review test