[pytest]
markers =
    parametrize: marker for parametrize tests
    promo: marker for promo tests
    promotest: marker for promotest tests Временно
    message: marker for message test
    login: marker for login test